{
  "name": "olyux-store",
  "version": "1.0.0",
  "description": "Olylux fashion e-commerce store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Olasunkanmi Yusuf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
